{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "checkJs": false,
    "jsx": "react",
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "es2019",
      "es2020",
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}
