{
  "name": "@linguo/linguo-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ shotaronowhere/linguo",
    "create-local": "graph create --node http://localhost:8020/ shotaronowhere/linguo",
    "remove-local": "graph remove --node http://localhost:8020/ shotaronowhere/linguo",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 shotaronowhere/linguo",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.36.1",
    "@graphprotocol/graph-ts": "0.28.1"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
